DECLARE isValid: BOOLEAN

isValid <- validatePassword("a password")

FUNCTION validatePassword(pass: STRING) RETURNS BOOLEAN
    DECLARE LC, UP, Nums: INTEGER
    DECLARE ch: CHAR

    LC <- 0
    UP <- 0
    Nums <- 0
    
    FOR i <- 1 TO 10
        ch <- pass[i]

        IF ch >= '0' AND ch <= '9'
            THEN
                Nums <- Nums + 1
        ELSE IF ch >= 'A' AND ch <= 'Z'
            THEN 
                UP <- UP + 1
        ELSE IF ch >= 'a' AND ch <= 'z'
            THEN 
                LC <- LC + 1
            ELSE
                RETURN FALSE
        ENDIF
    ENDFOR

    IF LC >= 2 AND UP >= 2 AND Nums >= 3
        THEN
            RETURN TRUE
        ELSE
            RETURN FALSE
    ENDIF
ENDFUNCTION

